<!DOCTYPE html>
<html>
    <head> 
        <title>Grilled Cheese</title>
        <link rel="stylesheet" href="../style.css" />
        <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    </head>
    <body>
        <div class = 'splash-header'>
            <div class = 'left-header'>
                <ul>
                    <li><span class="material-icons">menu</span></li>
                    <li><img class = 'header-logo' src='../images/briosos-recipes.png'></li>
                </ul>
            </div>
        
            <div class = 'Searchbar'>
                <input type = 'text' placeholder='Find a Recipe'>
                <button type = 'submit'>Search</button>
            </div>
        
            <div class = 'right-header'>
                <ul>
                    <li><span class="material-icons">account_circle</span></li>
                    <li><span class="material-icons">notifications</span></li>
                </ul>
            </div>
        </div>    
        <div class = 'secondblock'>
            <div class = 'categoryTypes'>
                <div class = 'icon-info'>
                    <img class = 'logo' src='../images/quickneasy.jpg'>
                        <p>Quick and Easy Recipes</p>
                </div>
                <div class = 'icon-info'>
                    <img class = 'logo' src='../images/pierecipe.jpg'>
                        <p>Pie Recipes</p>
                </div>
                <div class = 'icon-info'>
                    <img class = 'logo' src='../images/appetizers.webp'>
                        <p>Appetizers and Snacks</p>
                </div>
                <div class = 'icon-info'>
                    <img class = 'logo' src='../images/breakfast.jpeg'>
                    <p>Breakfast</p>
                </div>
                <div class = 'icon-info'>
                    <img class = 'logo' src='../images/dinnerrecipe.webp'>
                        <p>Dinner Recipes</p>
                </div>
                <div class = 'icon-info'>
                    <img class = 'logo' src='../images/chickenrecipe.jpeg'>
                        <p>Chicken Recipe</p>
                </div>
                <div class = 'icon-info'>
                    <img class = 'logo' src='../images/festive.jpeg'>
                        <p>Festive Recipe</p>
                </div>
            </div>
        </div>
        
<h1 class="title"> Grilled Cheese</h1>
<div class = 'container'>
    <div class = 'headerContent'>
        <img class = 'curatedPic' src='../images/gcheese.webp'>    
        <p>Bread, butter, and Cheddar cheese-- The 3 ingredients that make a quick and tasty meal in under 20minutes.</p> 
    </div>


    <div class ='description'>

        <h3>Ingredients</h3>
        <ul>
            <li>4 slices white bread</li>
        <li>3 tablespoons butter, divded</li>
        <li>2 slices cheddar cheese</li>
        </ul>

        <h3>Steps</h3>
        <ol>
        <li>Preheat skillet over medium heat</li>
        <li>Generously butter one side of a slice of bread</li>
        <li>Place bread butter-side-down onto skillet bottom and slice 1 slice of cheese</li>
        <li>Butter a second slice fo bread on one side and place butter-side-up on top of sandwich</li>
        <li>Grill until lightly browned and flip over; continue until cheese is melted</li>
        <li>Repeat with remaining 2 slices of bread, butter, and slice of cheese</li>
        <li>Enjoy!</li>

        </ol>
    </div>
</div>
    <a class = 'return' href="../index.html">Return to Main Menu</a>
</body>
</html>